HOST: http://www.google.com/

--- ProcessMaker "Michael Angelo" API v1 ---
---
 Welcome to ProcessMaker API documentation.
 All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)

 ***(This API is under development yet, please wait for a final v1 release) ***
---

--
Designer API
The following is a section of resources related to ProcessMaker Designer
--
Sample first resource
GET /designer/editor
< 200
< Content-Type: application/json
{ "items": [
{ "url": "/designer/teditopr", "product":"2ZY48XPZ", "quantity": 1, "name": "New socks", "price": 1.25 }
] }


Save new products in your shopping cart
POST /sample
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/sample/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }






