# behat.yml
default:
    context:
        parameters:
            base_url: http://michelangelo-be.colosa.net/api/1.0/michelangelo/
            access_token: e79057f4276661bedb6154eed3834f6cbd738853
            client_id: x-pm-local-client
            client_secret: 179ad45c6ce2cb97cf1029e212046e81
            #uploadFilesFolder: /opt/uploadfiles
            #cd5cff9b2e3ebabf49e276e47e977fab5988c00e
            login_url: http://michelangelo-be.colosa.net/sysmichelangelo/en/neoclassic/login/login
            authentication_url: http://michelangelo-be.colosa.net/sysmichelangelo/en/neoclassic/login/authentication.php
            oauth_app_url: http://michelangelo-be.colosa.net/sysmichelangelo/en/neoclassic/oauth2/clientSetupAjax
            oauth_authorization_url: http://michelangelo-be.colosa.net/michelangelo/oauth2/authorize
            user_name: admin
            user_password: sample123*

            # Database connection parameters
            # To Mysql
            mys_db_type: mysql
            mys_db_server: michelangelo-be.colosa.net
            mys_db_name: michelangelo
            mys_db_username: root
            mys_db_password:
            mys_db_port: 3306
            mys_db_encode: utf8
            mys_db_description: Mysql connection

            # To SQL Server
            sqlsrv_db_type: mssql
            sqlsrv_db_server: 192.168.11.99
            sqlsrv_db_name: wf_michelangelo
            sqlsrv_db_username: sa
            sqlsrv_db_password: mafe12345
            sqlsrv_db_port: 1433
            sqlsrv_db_encode: utf8
            sqlsrv_db_description: Microsoft SQL Server connection