
echo "<h1>Michelangelo Update</h1><h2>Changelog Processmaker</h2><code>" > temp.txt

git pull
git log -n 20 --relative-date --graph --format=short >> temp.txt



cd vendor/colosa/pmUI
echo "</code><br><h2>Changelog pmUI</h2><br><code>" >> ../../../temp.txt
git pull
git log -n 20 --relative-date --graph --format=short >> ../../../temp.txt

cd ../MichelangeloFE
echo "</code><br><h2>Changelog MichelangeloFE</h2><br><code>" >> ../../../temp.txt
git pull
git log -n 20 --relative-date --graph --format=short >> ../../../temp.txt


cd ../../../
echo "</code><br><h2>build-vendor.php</h2><br><code>" >> temp.txt
php build-vendor.php  >>  temp.txt

sed ':a;N;$!ba;s/\n/<br>/g'  temp.txt > workflow/public_html/build-log.html

echo "update executed succesfully, check the log in http://<server>/build-log.html "
