;
; API Rest Configuration File
;

debug = 1

[api]
    version = 1.0
    vendor = "ProcessMaker - Michelangelo (Enterprise)"

[alias: test]
    test2 = "Services\Api\ProcessMaker\Test2"
    test3 = "Services\Api\ProcessMaker\Test3"

[alias: project]
    activity = "Services\Api\ProcessMaker\Project\Activity"
    step     = "Services\Api\ProcessMaker\Project\Activity\Step"
    assignee = "Services\Api\ProcessMaker\Project\Activity\Assignee"
    trigger  = "Services\Api\ProcessMaker\Project\Activity\Step\Trigger"
    project  = "Services\Api\ProcessMaker\Project"
    trigger2 = "Services\Api\ProcessMaker\Project\Trigger"
    event    = "Services\Api\ProcessMaker\Project\Event"
    dynaform         = "Services\Api\ProcessMaker\Project\DynaForm"
    input-document   = "Services\Api\ProcessMaker\Project\InputDocument"
    output-documents = "Services\Api\ProcessMaker\Project\OutputDocuments"
    supervisors = "Services\Api\ProcessMaker\Project\ProcessSupervisors"
    process-permissions = "Services\Api\ProcessMaker\Project\ProcessPermissions"
    case-scheduler = "Services\Api\ProcessMaker\Project\CaseScheduler"
    case-tracker        = "Services\Api\ProcessMaker\Project\CaseTracker"
    case-tracker-object = "Services\Api\ProcessMaker\Project\CaseTrackerObject"
    project-users = "Services\Api\ProcessMaker\Project\ProjectUsers"
    web-entry     = "Services\Api\ProcessMaker\Project\WebEntry"
    data-base-connections = "Services\Api\ProcessMaker\Project\DataBaseConnection"
    files-manager = "Services\Api\ProcessMaker\Project\FilesManager"
    report-Table = "Services\Api\ProcessMaker\Project\ReportTable"
    sub-process= "Services\Api\ProcessMaker\Project\SubProcess"
    trigger-wizard = "Services\Api\ProcessMaker\Project\TriggerWizard"
    category       = "Services\Api\ProcessMaker\ProcessCategory"

[alias: projects]
    project = "Services\Api\ProcessMaker\Project"

[alias: group]
    group = "Services\Api\ProcessMaker\Group"
    user  = "Services\Api\ProcessMaker\Group\User"

[alias: groups]
    group = "Services\Api\ProcessMaker\Group"

[alias: user]
    user = "Services\Api\ProcessMaker\User"

[alias: users]
    user = "Services\Api\ProcessMaker\User"

[alias: calendar]
    calendar = "Services\Api\ProcessMaker\Calendar"

[alias: calendars]
    calendar = "Services\Api\ProcessMaker\Calendar"

