;
; API Rest Configuration File
;

debug = 1

[api]
	version = 1.0
	vendor = "ProcessMaker - Michelangelo (Enterprise)"

[alias: test]
    test2 = "Services\Api\ProcessMaker\Test2"
    test3 = "Services\Api\ProcessMaker\Test3"

[alias: project]
    activity = "Services\Api\ProcessMaker\Project\Activity"
    step     = "Services\Api\ProcessMaker\Project\Activity\Step"
    assignee  = "Services\Api\ProcessMaker\Project\Activity\Assignee"
    trigger  = "Services\Api\ProcessMaker\Project\Activity\Step\Trigger"

