;Setting Android
android[url] = "https://fcm.googleapis.com/fcm/send"
android[serverApiKey] = "AAAAMvip2iU:APA91bHFAvHmCsSh0zbRaC9Xo2EPIbbRYzehkFAKUdXmj_ZVBOOO52npae183LYUONHjNPHaKo1MqT4BWiEuTF7HVEMfwn05XOA-h1LQ_bJ0ezAA35l-wADPq5VtKDiHT1VFGW1oeU7L"

;Setting Apple
apple[url] = "ssl://gateway.push.apple.com:2195"
apple[passphrase] = "ProcessMakerMobile"
apple[pemFile] = "mobileios.pem"